<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown to New Year</title>
    <link rel="stylesheet" href="css/countdown.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="js/countdown.js"></script>
    
    <style>
       body
       {
           background: url('images/background.jpg');
           background-repeat: no-repeat;
           background-size: cover;

       }
       #container
       {
           width:50%;
           height:50%;
           margin: auto;
           margin-top:150px;
           margin-left:438px;
       }
       #heading
       {
           border: blueviolet 2px solid;
           background-color: mediumblue;
       }
       #heading h2
       {
           color:rgb(5, 28, 42) ;
       }
       #heading h1
       {
          color: white;
       }
       countdown-container days
    </style>
</head>
<body>
    <div id="container">
   <div id="heading">
       <h2 style="text-align: center;">Countdown to 2020</h2>
       <h1 style="text-align: center;">NEW YEAR</h1>
   </div>
   <div class="countdown" data-date="2020-01-01">
      
   </div>
   </div> 
</body>
</html>